mod.version=4.7.0pre13

mc.version=1.7.10
forge.version=10.13.4.1614-1.7.10

mrtjp.version=1.1.0.33
fmp.version=1.2.0.345
fr.version = 0.0.1.4
frfmp.version = 0.0.1.2

#ccl not needed - is passed down from mrtjpcore
ccl.version=1.1.3.140
nei.version=1.0.3.57

tc.version=1.8.4.build951

# From: http://minecraft.curseforge.com/mc-mods/69162-cofhcore/files
cofh.version=[1.7.10]3.0.3B2-294-dev
cofh.cf=2245/632
cofhcore.cf=2246/920
cofhcore.version=[1.7.10]3.1.4-329-dev

storagedrawers.version=1.10